# 开发环境下加载的 env 文件
# 使用方法，在文件中通过 process.env.NODE_ENV 来使用
NODE_ENV=development
# 自定义环境变量,只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码
# 自定义环境变量使用方法：在文件中通过 import.meta.env.VITE_APP_NAME 来使用
VITE_APP_NAME=CssVue3
# 配置 基础 访问路径
VITE_APP_BASE_URL=/test/
# 配置什么浏览器打开
# BROWSER=chrome